<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllTripsListView">
  <!--  <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/header_title">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="20"
            android:hint="Type to Search"
            android:minHeight="48dp" />

    </RelativeLayout>-->

    <ListView
        android:id="@+id/allTripsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
    <!--android:layout_below="@+id/header_title"-->
</RelativeLayout>