<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewExpense1">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="nextButtonClick"
        android:rotationY="-360"
        app:backgroundTint="#FE6E2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/expenseComments"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Comments"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/expenseTypeSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />

    <Spinner
        android:id="@+id/expenseCurrencySpinner"
        android:layout_width="100dp"
        android:layout_height="59dp"
        android:entries="@array/expenseCurrency"
        app:layout_constraintBottom_toBottomOf="@+id/expenseAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toEndOf="@+id/expenseAmount"
        app:layout_constraintTop_toTopOf="@+id/expenseAmount"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/expenseAmount"
        android:layout_width="219dp"
        android:layout_height="59dp"
        android:hint="Amount"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/expenseComments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <Spinner
        android:id="@+id/tripSpinner"
        android:layout_width="338dp"
        android:layout_height="62dp"
        android:layout_marginBottom="44dp"
        android:entries="@array/expenseTypes"
        app:layout_constraintBottom_toTopOf="@+id/expenseAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/expenseTypeSpinner"
        android:layout_width="338dp"
        android:layout_height="62dp"
        android:entries="@array/expenseTypes"
        app:layout_constraintBottom_toTopOf="@+id/otherType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <EditText
        android:id="@+id/otherType"
        android:layout_width="338dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="If Others"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

</androidx.constraintlayout.widget.ConstraintLayout>