<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEF2"
    tools:context=".SignUp1">

    <EditText
        android:id="@+id/emailOrPhone"
        android:layout_width="366dp"
        android:layout_height="65dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="@string/enterEmailOrPhoneNo"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/passwordSignUp"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailOrPhone"
        app:layout_constraintVertical_bias="0.037"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/confirmPwdSignUp"
        android:layout_width="358dp"
        android:layout_height="62dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUp"
        app:layout_constraintVertical_bias="0.138"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signInButtonClick"
        android:text="Sign In"
        android:textSize="20sp"
        app:backgroundTint="#FE6E2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPwdSignUp"
        app:layout_constraintVertical_bias="0.381"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>