<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        tools:context=".HomeScreen">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="398dp"
            android:layout_height="160dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:background="#FFFEF2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

            <Button
                android:id="@+id/uploadToCloud"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="122dp"
                android:layout_marginRight="122dp"
                android:layout_marginBottom="38dp"
                android:layout_toStartOf="@+id/button2"
                android:layout_toLeftOf="@+id/button2"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="moveToJsonUpload"
                android:text="Upload Trips"
                android:textSize="20sp"
                app:backgroundTint="#fe6e2f" />

            <Button
                android:id="@+id/button2"
                android:layout_width="134dp"
                android:layout_height="101dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="33dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="addNewExpense"
                android:text="Add New Expense"
                android:textSize="20sp"
                app:backgroundTint="#B9FE6E2F" />

        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="405dp"
            android:layout_height="270dp"
            android:background="@drawable/gradient_background"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/artifika"
            android:textColor="@color/orangeButton"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.411" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="398dp"
            android:layout_height="160dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:background="#FFFEF2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <Button
                android:id="@+id/button"
                android:layout_width="123dp"
                android:layout_height="117dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="22dp"
                android:layout_toStartOf="@+id/button3"
                android:layout_toLeftOf="@+id/button3"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="addNewTrip"
                android:text="Start Trip"
                android:textSize="20sp"
                app:backgroundTint="#FE6E2F" />

            <Button
                android:id="@+id/button3"
                android:layout_width="123dp"
                android:layout_height="117dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="23dp"
                android:layout_toStartOf="@+id/allTrips"
                android:layout_toLeftOf="@+id/allTrips"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="moveToAllTrips"
                android:text="Search Trip"
                android:textSize="20sp"
                app:backgroundTint="#B9FE6E2F" />

            <Button
                android:id="@+id/allTrips"
                android:layout_width="126dp"
                android:layout_height="115dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="23dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="showAllTrips"
                android:text="All Trips"
                android:textSize="20sp"
                app:backgroundTint="#FE6E2F" />

        </RelativeLayout>

        <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="#FFFEF2"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="logOut"
            android:text="LogOut"
            android:textColor="@color/orangeButton"
            android:textSize="20sp"
            app:backgroundTint="#FFFEF2"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.899"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.862" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>