<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEF2"
    tools:context=".AddNewTrip2">

    <EditText
        android:id="@+id/destination"
        android:layout_width="357dp"
        android:layout_height="64dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Destination"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/isInternational"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <Switch
        android:id="@+id/isInternational"
        android:layout_width="353dp"
        android:layout_height="60dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Is International Trip"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/isRiskAssessmentRequired"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/isRiskAssessmentRequired"
        android:layout_width="354dp"
        android:layout_height="61dp"
        android:layout_marginBottom="72dp"
        android:entries="@array/tripTypes"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Is Risk Assessment Required"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="nextButtonClick"
        app:backgroundTint="#FE6E2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="previousButtonClick"
        android:rotationY="-180"
        app:backgroundTint="#FE6E2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>