<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllTripsListView">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="150dp">

        <EditText
            android:id="@+id/searchByType"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="#FFFEF2"
            android:ems="20"
            android:hint="Search Trip Name" />

        <EditText
            android:id="@+id/searchByDestination"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/searchByType"
            android:background="#FFFEF2"
            android:ems="20"
            android:hint="Search Trip Destination" />


    </RelativeLayout>

    <ListView
        android:id="@+id/allTripsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_title"
        android:background="@drawable/gradient_background"></ListView>
    <!--android:layout_below="@+id/header_title"-->
</RelativeLayout>