<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewExpense1">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="nextExpensePage"
        android:rotationY="-360"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/expenseTypeSpinner"
        android:layout_width="224dp"
        android:layout_height="54dp"
        android:layout_marginBottom="56dp"
        android:entries="@array/expenseTypes"
        app:layout_constraintBottom_toTopOf="@+id/expenseAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        />

    <Spinner
        android:id="@+id/expenseCurrencySpinner"
        android:layout_width="88dp"
        android:layout_height="47dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/expenseComments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:entries="@array/expenseCurrency"/>

    <EditText
        android:id="@+id/expenseAmount"
        android:layout_width="123dp"
        android:layout_height="45dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:hint="Amount"
        app:layout_constraintBottom_toBottomOf="@+id/expenseCurrencySpinner"
        app:layout_constraintEnd_toStartOf="@+id/expenseCurrencySpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/expenseCurrencySpinner"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/expenseComments"
        android:layout_width="219dp"
        android:layout_height="52dp"
        android:layout_marginTop="364dp"
        android:hint="Comments"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

</androidx.constraintlayout.widget.ConstraintLayout>